<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/card_white"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/view_icon_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_square_card_subtle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_action_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_expense"
            app:layout_constraintBottom_toBottomOf="@id/view_icon_bg"
            app:layout_constraintEnd_toEndOf="@id/view_icon_bg"
            app:layout_constraintStart_toStartOf="@id/view_icon_bg"
            app:layout_constraintTop_toTopOf="@id/view_icon_bg" />

        <TextView
            android:id="@+id/lbl_action_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Action Title"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/lbl_action_amount"
            app:layout_constraintStart_toEndOf="@id/view_icon_bg"
            app:layout_constraintTop_toTopOf="@id/view_icon_bg"
            app:layout_constraintBottom_toTopOf="@id/lbl_action_category"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/lbl_action_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category • Today"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/lbl_action_title"
            app:layout_constraintTop_toBottomOf="@id/lbl_action_title"
            app:layout_constraintBottom_toBottomOf="@id/view_icon_bg" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="6dp"
            android:src="@drawable/btn_edit"
            app:tint="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_action_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="-$0.00"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>